<html>
<head><title>Lethal impact</title><link rel="stylesheet"href="config.css"></head>
<left><img src="vacio.png">

<bgcolor="#000000">

<body>
<center><img src="tubo.png">
<center><img src="title.png">
<center><img src="tubo.png">
</body>
<center><img src="vacio.png">
<a href="Lethalimpact0.01.part1.zip" download="SMB3Lethal_Impact(v0.01)1.zip"><img src="download.png"></a><a href="Lethalimpact0.01.part2.zip" download="SMB3Lethal_Impact(v0.01)2.zip"><left><img src="download.png"></a>
<left><img src="vacio.png">
<center><img src="piso.png">
<H2>Download all the zips and decompress the 4 files at the same time</H2>
</html>
